# Android-LeanPlumSample

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leanplumsampleproject/leanplumsampleproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/leanplumsampleproject/leanplumsampleproject/: BaseApplication.java  LeanPlumBroadcastReciever.java  MainActivity.java  SecondActivity.java  ThirdActivity.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/leanplumsampleproject/leanplumsampleproject/: ExampleUnitTest.java
