apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.leanplumsampleproject.leanplumsampleproject"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        buildTypes.each {
            it.buildConfigField 'String', 'LP_GSM_SENDER_ID', LP_GSM_SENDER_ID
            it.buildConfigField 'String', 'LP_APP_ID', LP_APP_ID
            it.buildConfigField 'String', 'LP_DEV_KEY', LP_DEV_KEY
            it.buildConfigField 'String', 'LP_PROD_KEY', LP_PROD_KEY
        }
    }


}

repositories {

    maven {
        url "https://repo.leanplum.com/"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.google.android.gms:play-services-gcm:10.0.1'

    compile 'com.google.android.gms:play-services-cast:10.0.1'
    compile 'com.leanplum:Leanplum:1.3.1'
    testCompile 'junit:junit:4.12'
}
